{% load staticfiles %}
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <style>

     h1,  h1 a,  h1 a:visited,  h1 a:active {
      margin-top: 0;
      padding: 20px 20px 20px 40px;
      color: #000000;
      background-color: #f3fff3;
      font-size: xx-large;
      font-weight:bold;
      font-family: 'Arial';
      text-align:center;
      text-decoration: none;
    }

    h2, h2:visited {
      color: #000000;
      background-color:#F3FFF3;
      font-size: x-large;
      font-weight:bold;
      padding-left:15px;
    }

    h2 a, h2 a:visited {
      color: #000000;
      background-color:#F3FFF3;
      font-size: x-large;
      font-weight:bold;
      text-align:center;
    }

    h2.item , h2.item :visited {
      color: #0000c0;
    }

    h2.attendees , h2.attendees :visited {
      color: #00c000;
    }

    hr {
      color: #000000;
      background-color:#F3FFF3;
      font-weight:bold;
    }

    body {
      background-color:#F3FFF3;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
      color: #000000;
      float: right;
      font-size: 26pt;
      margin-right: 20px;
    }

  </style>
</head>
<body>
    {% if user.is_authenticated %}
        <p class="top-menu"><small>(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</small></p>
    {% comment %}
    {% else %}
        <a  class="btn btn-default" href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span>Click here to log in</span></a>
    {% endcomment %}
    {% endif %}
    <h1><a href="{% url 'events_app_b.views.event_list' %}">Xxx club programme</a></h1>
    <hr>
      {% block content %}
      {% endblock %}
</body>
</html>
