<!DOCTYPE html>
<html> <head>
<title>Ogrady Diary</title>
  <meta property='site_name'   content='Ogrady Diary' />
  <meta property='title'   content='Ogrady Diary' />
  <meta property='description'   content='Ogrady Diary' />
  <meta http-equiv='Content-Type'   content='text/html; charset=utf-8'/>
  <!--[if lt IE 9]>   <script src='html5shiv.js'>   </script>   <![endif]-->
  <title>Ogrady Diary  </title>
  <style>
    body {background-color:#F3FFF3;font-family:arial;font-size:x-large;}
    h3          {text-align:center;font-size:xx-large;}
    p        {color:#0000C0;background-color:#F3FFF3;font-weight:bold;font-size=20px;}
    p.one    {color:#0000C0;background-color:#F3FFF3;}
    p.two    {color:#0000C0;background-color:#F3FFF3;}
    <!--
    p.one    {color:#0000C0;background-color:#FFF3F3;}
    -->
    p.Contacts    {color:#0000C0;background-color:#F3F3FF;}
    p.Venues    {color:#0000C0;background-color:#FFFFF3;}
    a.inpage    { color:PowderBlue;font-weight="bold";padding-right=10px;}
    a.inpageZ    { color:PowderBlue;font-weight="bold";padding-right=0px;}
    tr           {font-weight:bold;font-size="20px";}
    table.Contacts     {color:#0000C0;background-color:#F3F3FF}
    table.Venues     {color:#0000C0;background-color:#FFFFF3}
    td           {padding-right:25px}
    em           {padding-left:600px}
  </style>
 </head>

<!--
DATE
<p style="color:#FFFFFF; background-color:#000000;"><strong> **  2014 **</strong></p>
X
<p style="color:#FFFF00;background-color:#000000;"><strong>
EVENT
<p style="color:#0000C0;background-color:#FFF3F3;">        <strong> 2014</strong><br>
COMMITTEE
<p style="color:#A05000;background-color:#F3FFF3;">        <strong> 2014</strong><br>
X
<p style="color:#70FFB0;background-color:#000000;"><strong>
X
<p style="color:#00FF00;background-color:#000000;"><strong>
X
<p style="color:#FF8000;background-color:#000000;"><strong>
X
<p style="color:#FF0000;background-color:#000000;"><strong>
END OF WEEK
<hr>
LINKS
&nbsp;<a href=""  target="_blank">  </a>

-->

<body>
<h3>Ogrady Court Social Club programme</h3>
<!--
<p id="top">
<a class="inpage" href="#Contacts"> Contacts</a>
<a class="inpageZ" href="#Venues">Venues</a>

</p>
<p class ="one" id="0905" > Saturday 09 May 2015<br><br>
Come to see 'Bus Pass To Broadway', an entertainment of 1920's music and dancing. Start time 2:30pm. <br>
A buffet will be provided. Admission free for O'Grady Court Social Club members, £4 for others. <br>
Details from Birgit on 020 8840 1649 or birgit.huhn@chg.org.uk.
<hr>
-->
<hr>

<!--
<p class ="one" id="0905" > Saturday 09 May 2015 <em>&nbsp;</em><button type="button" onclick="document.getElementById('0905').style.fontSize = '40px'">LARGE TYPE</button><br><br>
-->

<p class ="two" id="0905" >  Monday 22 June 2015<!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0905')>LARGE TYPE</button> --><br><br>
Our monthly computer discussion at 2:00pm in the first floor lounge. We will talk about apps for phones and whatever other computer topics attendees wish to discuss.


<p class ="one" id="0920"> Thursday 09 July 2015 <br><br>
A barbeque in the first floor roof garden.


<p class ="two" id="0920"> Friday 24 July 2015 <!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0920')>LARGE TYPE</button> --><br><br>
A party in the first floor lounge to celebrate our Wifi system and to thank the Catalyst team who had it installed.


<p class ="one" id="0905" >              August 2015<!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0905')>LARGE TYPE</button> --><br><br>
We are planning a boat trip from Kew Bridge to Hampton Court, with lunch or a picnic.


<p class ="two" id="0920">           September 2015 <!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0920')>LARGE TYPE</button> --><br><br>
A coach trip to Canterbury/Margate.


<p class ="one" id="0905" >                     2015<!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0905')>LARGE TYPE</button> --><br><br>
A visit to the Allergy show in Central London.


<p class ="two" id="0905" >                     2015<!-- <em>&nbsp;</em><button type="button" onclick=changeFontSize('0905')>LARGE TYPE</button> --><br><br>
A visit to the 50+ show.
<!--
<p id="Contacts">
<table class="Contacts" id=="Contacts">
<tr><td>Contacts
<tr><td>
<tr><td>Scheme Manager:</td><td> Birgit Huhn </td><td>birgit.huhn@chg.org.uk
<tr><td>Scheme Manager:</td><td> Jaspal Ghai </td><td>
<tr><td>Office phone:</td><td> 020 8840 1649 </td><td>
<tr><td>Catalyst website:</td><td> <a href="http://www.chg.org.uk">www.chg.org.uk</a></td><td>
</table>
<p id="Contacts" class="Contacts">      <em>&nbsp;</em><button type="button" onclick=changeFontSize('Contacts')>LARGE TYPE</button><br><br>
Contacts<br>
<br>
Scheme Manager:       Birgit Huhn             birgit.huhn@chg.org.uk<br>
Scheme Manager:       Jaspal Ghai <br>
Office phone:         020 8840 1649 <br>
Catalyst website:     <a href="http://www.chg.org.uk">www.chg.org.uk</a><br>

<a class="inpage" href="#top" align="end">Back to Top</a>
</p>

<p id="Venues" class="Venues">        <em>&nbsp;</em><button type="button" onclick=changeFontSize('Venues')>LARGE TYPE</button><br><br>
<table class="Venues" id="Venues">
<tr><td>Venues
<tr><td>
<tr><td><a href="http://www.thames-restaurant.co.uk/#!contact-us/c24dg.">Thames Restaurant</a>
</table>
<a class="inpage" href="#top" align="end">Back to Top</a>
</p>
-->

<script>
function changeFontSize(xdate) {
if (document.getElementById(xdate).style.fontSize != 'xx-large'){
   document.getElementById(xdate).style.fontSize = 'xx-large'}
else {
   document.getElementById(xdate).style.fontSize = 'large'}
}



</script>
</html>
